
auth.token=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

defaults.org=eray-erdin
defaults.project=boykotcum

defaults.url=https://sentry.io/
